# spring-cloud-contract-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/liweidan/contract/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/cn/liweidan/contract/order/: OrderApplication.java
order-server/src/main/java/cn/liweidan/contract/order/client/: ProductClient.java
order-server/src/main/java/cn/liweidan/contract/order/dto/: Order.java  ProductDesciption.java
order-server/src/main/java/cn/liweidan/contract/order/endpoint/: OrderEndpoint.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/test/java/cn/liweidan/contract/order/endpoint/: OrderEndpointTest.java
order-server/src/test/resources/: bootstrap.yml
product-server/: pom.xml
product-server/src/main/java/cn/liweidan/contract/product/: ProductApplication.java
product-server/src/main/java/cn/liweidan/contract/product/dto/: Product.java
product-server/src/main/java/cn/liweidan/contract/product/endpoint/: ProductEndpoint.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/test/resources/contracts/: ProductEndpoint.groovy
